Source/StripeMaker.Shared/Views/MainWindow.xaml

<Window x:Class="StripeMaker.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:models="clr-namespace:StripeMaker.Models"
		xmlns:views="clr-namespace:StripeMaker.Views"		
		xmlns:converters="clr-namespace:StripeMaker.Views.Converters"
		x:Name="WindowRoot"
		Title="{x:Static models:ProductService.Title}"
		Width="640" MinWidth="300"
		Height="340" MinHeight="320"
		SizeToContent="WidthAndHeight" ResizeMode="CanResize">
	<Window.Resources>
		<converters:LengthConverter x:Key="LengthConverterKey" BaseLength="100"/>
		<converters:AngleConverter x:Key="AngleConverterKey"/>
		<converters:RectConverter x:Key="RectConverterKey"/>

		<SolidColorBrush x:Key="StripeHeadBrush" Color="White"/>
		<SolidColorBrush x:Key="StripeTailBrush" Color="Red"/>
		<SolidColorBrush x:Key="LineBrush" Color="#AA909090"/>

		<Style x:Key="NumberTextStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="11"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0"
			  Width="280" Height="280" Margin="8,0,0,8"
			  VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Slider Grid.Column="1" Grid.Row="0"
					x:Name="OffsetSlider"
					Margin="20,0"
					Focusable="False"
					Minimum="0" Maximum="100"
					Value="50"/>

			<Slider Grid.Column="1" Grid.Row="2"
					x:Name="WidthSlider"
					Margin="20,0"
					Focusable="False"
					Minimum="0" Maximum="200"
					Value="100"/>

			<Slider Grid.Column="0" Grid.Row="1"
					x:Name="HeightSlider"
					Margin="0,20"
					Orientation="Vertical" IsDirectionReversed="True"
					Focusable="False"
					Minimum="0" Maximum="200"
					Value="100"/>

			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Column="1" Grid.Row="1"
					  x:Name="OuterBox"
					  Width="{Binding ElementName=WidthSlider, Path=Value, Mode=OneWay}"
					  Height="{Binding ElementName=HeightSlider, Path=Value, Mode=OneWay}">
					<Grid.Resources>
						<PathGeometry x:Key="BackwardStripe">
							<PathFigure StartPoint="0,0" IsClosed="True">
								<LineSegment Point="100,100"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
								<LineSegment Point="100,50"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}"/>
								<LineSegment Point="50,0"
											 converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}"/>
							</PathFigure>
							<PathFigure StartPoint="0,100" IsClosed="True"
										converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}">
								<LineSegment Point="50,100"
											 converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
								<LineSegment Point="0,50"
											 converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
						</PathGeometry>

						<PathGeometry x:Key="ForwardStripe">
							<PathFigure StartPoint="0,0" IsClosed="True">
								<LineSegment Point="50,0"
											 converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}"/>
								<LineSegment Point="0,50"
											 converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
							<PathFigure StartPoint="0,100" IsClosed="True"
										converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}">
								<LineSegment Point="100,0"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"/>
								<LineSegment Point="100,50"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}"/>
								<LineSegment Point="50,100"
											 converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
						</PathGeometry>

						<PathGeometry x:Key="BackwardBox">
							<PathFigure StartPoint="0,0" IsClosed="True">
								<LineSegment Point="100,0"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"/>
								<LineSegment Point="100,100"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
								<LineSegment Point="0,100"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
							<PathFigure StartPoint="0,50"
										converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}">
								<LineSegment Point="100,50"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
							<PathFigure StartPoint="50,0"
										converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}">
								<LineSegment Point="50,100"
											 converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
						</PathGeometry>

						<PathGeometry x:Key="ForwardBox">
							<PathFigure StartPoint="0,0" IsClosed="True">
								<LineSegment Point="100,0"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"/>
								<LineSegment Point="100,100"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
								<LineSegment Point="0,100"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
							<PathFigure StartPoint="0,50"
										converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}">
								<LineSegment Point="100,50"
											 converters:PathPoint.X="{Binding ElementName=OuterBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
							<PathFigure StartPoint="50,0"
										converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}">
								<LineSegment Point="50,100"
											 converters:PathPoint.X="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}"
											 converters:PathPoint.Y="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay}"/>
							</PathFigure>
						</PathGeometry>
					</Grid.Resources>

					<Control x:Name="InnerBox"
							 HorizontalAlignment="Left" VerticalAlignment="Top">
						<Control.Width>
							<MultiBinding Converter="{StaticResource LengthConverterKey}">
								<Binding ElementName="OffsetSlider" Path="Value" Mode="OneWay"/>
								<Binding ElementName="WidthSlider" Path="Value" Mode="OneWay"/>
							</MultiBinding>
						</Control.Width>
						<Control.Height>
							<MultiBinding Converter="{StaticResource LengthConverterKey}">
								<Binding ElementName="OffsetSlider" Path="Value" Mode="OneWay"/>
								<Binding ElementName="HeightSlider" Path="Value" Mode="OneWay"/>
								<Binding ElementName="WindowRoot" Path="IsBackward" Mode="OneWay"/>
							</MultiBinding>
						</Control.Height>
					</Control>

					<Grid x:Name="Stripe"
						  Background="{DynamicResource StripeHeadBrush}">
						<Path x:Name="StripePath"
							  Stretch="Fill"
							  Fill="{DynamicResource StripeTailBrush}">
							<Path.Style>
								<Style TargetType="{x:Type Path}">
									<Setter Property="Data" Value="{StaticResource BackwardStripe}"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=WindowRoot, Path=IsBackward}" Value="False">
											<Setter Property="Data" Value="{StaticResource ForwardStripe}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
					</Grid>

					<Path Stretch="Fill"
						  StrokeThickness="1"
						  Stroke="{DynamicResource LineBrush}"	
						  UseLayoutRounding="True">
						<Path.Style>
							<Style TargetType="{x:Type Path}">
								<Setter Property="Data" Value="{StaticResource BackwardBox}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=WindowRoot, Path=IsBackward}" Value="False">
										<Setter Property="Data" Value="{StaticResource ForwardBox}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="0">
					<Grid Width="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay}"
						  HorizontalAlignment="Left">
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
								   Style="{StaticResource NumberTextStyle}"
								   Text="{Binding ElementName=InnerBox, Path=Width, Mode=OneWay, StringFormat={}{0:f0}}"/>
					</Grid>

					<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
							   Style="{StaticResource NumberTextStyle}"
							   Text="{Binding ElementName=OuterBox, Path=Width, StringFormat={}{0:f0}}"/>
				</Grid>

				<Grid Grid.Column="0" Grid.Row="1">
					<Grid Height="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay}"
						  VerticalAlignment="Top">
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,0"
								   Style="{StaticResource NumberTextStyle}"
								   Text="{Binding ElementName=InnerBox, Path=Height, Mode=OneWay, StringFormat={}{0:f0}}"/>
					</Grid>

					<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,0"
							   Style="{StaticResource NumberTextStyle}"
							   Text="{Binding ElementName=OuterBox, Path=Height, Mode=OneWay, StringFormat={}{0:f0}}"/>
				</Grid>
			</Grid>

			<!-- Angle -->
			<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
					   Margin="2,0" HorizontalAlignment="Left" VerticalAlignment="Center"
					   Style="{StaticResource NumberTextStyle}">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource AngleConverterKey}" StringFormat="{}{0:f0}°">
						<Binding ElementName="WidthSlider" Path="Value" Mode="OneWay"/>
						<Binding ElementName="HeightSlider" Path="Value" Mode="OneWay"/>
						<Binding ElementName="WindowRoot" Path="IsBackward" Mode="OneWay"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="1"
			  x:Name="DashboardGrid">
			<!-- Copy -->
			<Button x:Name="CopyButton"
					Width="100" Height="22" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top"
					Content="Copy path data"
					Click="CopyButton_Click"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Slider Grid.Column="1" Grid.Row="0"
					x:Name="FrameWidthSlider"
					Margin="4,0,8,0"
					Focusable="False"
					Minimum="0" Maximum="{Binding ElementName=Preview, Path=ActualWidth}"
					Value="180"/>

			<Slider Grid.Column="0" Grid.Row="1"
					x:Name="FrameHeightSlider"
					Margin="0,4,0,8"
					Orientation="Vertical" IsDirectionReversed="True"
					Focusable="False"
					Minimum="0" Maximum="{Binding ElementName=Preview, Path=ActualHeight}"
					Value="120"/>

			<Grid Grid.Column="1" Grid.Row="1"
				  x:Name="Preview"
				  MinWidth="300" MinHeight="300" Margin="4,4,8,8">
				<Grid.Background>
					<VisualBrush TileMode="Tile" Stretch="None"
								 VisualBrush.Visual="{Binding ElementName=Stripe}"
								 ViewportUnits="Absolute">
						<VisualBrush.Viewport>
							<MultiBinding Converter="{StaticResource RectConverterKey}">
								<Binding ElementName="Stripe" Path="ActualWidth"/>
								<Binding ElementName="Stripe" Path="ActualHeight"/>
							</MultiBinding>
						</VisualBrush.Viewport>
					</VisualBrush>
				</Grid.Background>

				<!-- Frame -->
				<Grid Width="{Binding ElementName=FrameWidthSlider, Path=Value, Mode=OneWay}"
					  Height="{Binding ElementName=FrameHeightSlider, Path=Value, Mode=OneWay}"
					  HorizontalAlignment="Left" VerticalAlignment="Top">
					<Rectangle StrokeThickness="1"
							   Stroke="{DynamicResource LineBrush}"
							   StrokeDashArray="3 2"/>

					<TextBlock Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Top"
							   Style="{StaticResource NumberTextStyle}"
							   Text="{Binding ElementName=FrameWidthSlider, Path=Value, Mode=OneWay, StringFormat={}{0:f0}}"/>

					<TextBlock Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
							   Style="{StaticResource NumberTextStyle}"
							   Text="{Binding ElementName=FrameHeightSlider, Path=Value, Mode=OneWay, StringFormat={}{0:f0}}"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>